<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Groooming.GroomingActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/book_atas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="Grooming"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.0">

            <FrameLayout
                android:id="@+id/gro_harian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_grooming">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="145dp"
                    android:layout_height="117dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/kucing2"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="28dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Grooming Harian" />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="60dp"
                    android:textColor="@color/black"
                    android:text="Dengan shampo khusus untuk menghilangkan kutu pada kucing" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/gro_kutu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_grooming">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="145dp"
                    android:layout_height="117dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/kucing1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Grooming Kutu"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="60dp"
                    android:textColor="@color/black"
                    android:text="Dengan shampo khusus untuk menghilangkan kutu pada kucing" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/gro_jamur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_grooming">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="145dp"
                    android:layout_height="117dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/kucing2" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Grooming Jamur"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="60dp"
                    android:textColor="@color/black"
                    android:text="Dengan shampo khusus untuk menghilangkan jamur pada  kucing"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/gro_nutrition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_grooming">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="145dp"
                    android:layout_height="117dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/gro_nutrition"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Grooming Nutrition"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="60dp"
                    android:textColor="@color/black"
                    android:text="Dengan shampo khusus  untuk menutrisi bulu kucing" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>