<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerService.CustomerServiceActivity">

    <ImageView
        android:id="@+id/bg_card_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/book_atas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/prof_cs"
        android:layout_width="47dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/cus_ser"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/online"
        android:layout_width="16dp"
        android:layout_height="13dp"
        android:src="@drawable/online"
        app:layout_constraintBottom_toBottomOf="@+id/bg_card_4"
        app:layout_constraintStart_toEndOf="@+id/prof_cs"
        app:layout_constraintTop_toBottomOf="@+id/cs" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="44dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Online"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_card_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/online"
        app:layout_constraintTop_toBottomOf="@+id/cs"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/cs"
        android:layout_width="222dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Customer Service"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_card_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/prof_cs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_cs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="560dp"
        android:src="@drawable/cus_ser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <ImageView
        android:id="@+id/glmbng_1"
        android:layout_width="183dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/glmbng_chat_kiri"
        app:layout_constraintStart_toEndOf="@+id/img_cs"
        app:layout_constraintTop_toBottomOf="@+id/bg_card_4" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Halo Reza, Saya Mochi"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/glmbng_1"
        app:layout_constraintEnd_toEndOf="@+id/glmbng_1"
        app:layout_constraintStart_toStartOf="@+id/glmbng_1"
        app:layout_constraintTop_toTopOf="@+id/glmbng_1" />

    <ImageView
        android:id="@+id/glmbng_kri_2"
        android:layout_width="282dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/glmbng_chat_kiri_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glmbng_1" />

    <TextView
        android:layout_width="251dp"
        android:layout_height="34dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Silahkan pilih topik yang ingin kamu tanyakan :"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="@+id/glmbng_kri_2"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintStart_toStartOf="@+id/glmbng_kri_2"
        app:layout_constraintTop_toTopOf="@+id/glmbng_kri_2"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="240dp"
        android:layout_height="23dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Syarat Pendaftaraan penitipan kucing"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/glmbng_kri_2"
        app:layout_constraintEnd_toEndOf="@+id/glmbng_kri_2"
        app:layout_constraintStart_toStartOf="@+id/glmbng_kri_2" />


    <ImageView
        android:id="@+id/pp"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_marginTop="540dp"
        android:src="@drawable/pp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="282dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/glmbng_chat_knn"
        app:layout_constraintEnd_toStartOf="@+id/pp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glmbng_kri_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:padding="8dp"
        android:text="Kak boleh foto kandangnya"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView26"
        app:layout_constraintEnd_toEndOf="@+id/imageView26"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="@+id/imageView26"
        app:layout_constraintTop_toTopOf="@+id/imageView26" />


    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="202dp"
        android:layout_height="156dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/glmbng_chat_kiri_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView26" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/foto_kndng"
        app:layout_constraintBottom_toBottomOf="@+id/imageView27"
        app:layout_constraintEnd_toEndOf="@+id/imageView27"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="@+id/imageView27"
        app:layout_constraintTop_toTopOf="@+id/imageView27"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:layout_width="42dp"
        android:layout_height="16dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Ini kak!"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView27"
        app:layout_constraintStart_toStartOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        app:layout_constraintVertical_bias="0.393" />


    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="287dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/glmbng_chat_knn"
        app:layout_constraintEnd_toStartOf="@+id/pp"
        app:layout_constraintTop_toBottomOf="@+id/imageView27" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Untuk Grooming, mulai dari jam berapa ?"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="266dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/glmbng_chat_kiri"
        app:layout_constraintStart_toEndOf="@+id/img_cs"
        app:layout_constraintTop_toBottomOf="@+id/imageView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Dari jam 9 pagi sampai jam 4 sore"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22" />

    <TextView
        android:layout_width="402dp"
        android:layout_height="26dp"
        android:hint="Type a message"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>