<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pudar"
    tools:context=".chat.ChatCatHotelActivity">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/book_atas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/prof_cs"
        android:layout_width="47dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/cat_hotel"
        app:layout_constraintStart_toEndOf="@+id/btnback"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/online"
        android:layout_width="16dp"
        android:layout_height="13dp"
        android:src="@drawable/online"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintStart_toEndOf="@+id/prof_cs"
        app:layout_constraintTop_toBottomOf="@+id/cs" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="44dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Online"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/online"
        app:layout_constraintTop_toBottomOf="@+id/cs"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/cs"
        android:layout_width="222dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Cat Hotel"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/prof_cs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/cht_1"
        android:layout_width="282dp"
        android:layout_height="61dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/glmbng_chat_knn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:padding="8dp"
        android:text="Kak boleh foto kandangnya"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/cht_1"
        app:layout_constraintEnd_toEndOf="@+id/cht_1"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="@+id/cht_1"
        app:layout_constraintTop_toTopOf="@+id/cht_1" />


    <ImageView
        android:id="@+id/cat_hotel_1"
        android:layout_width="227dp"
        android:layout_height="191dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/glmbng_chat_kiri_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cht_1" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/kucing_mkn"
        app:layout_constraintEnd_toEndOf="@+id/cat_hotel_1"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/cat_hotel_1"
        app:layout_constraintTop_toTopOf="@+id/cat_hotel_1" />

    <TextView
        android:layout_width="159dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="180dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Kucing kakak lagi makan!"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/cat_hotel_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/cht_2"
        android:layout_width="276dp"
        android:layout_height="99dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/glmbng_chat_knn_2"
        app:layout_constraintEnd_toStartOf="@+id/img_cs_1"
        app:layout_constraintTop_toBottomOf="@+id/cat_hotel_1" />

    <TextView
        android:layout_width="201dp"
        android:layout_height="60dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Kak saya kan pesan tambahan paket Grooming kutu, kapan ya groomingnya"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/cht_2"
        app:layout_constraintEnd_toEndOf="@+id/cht_2"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="@+id/cht_2"
        app:layout_constraintTop_toTopOf="@+id/cht_2"
        app:layout_constraintVertical_bias="0.589" />

    <ImageView
        android:id="@+id/img_cs_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/cat_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/cht_2"
        app:layout_constraintTop_toTopOf="@+id/cht_2" />

    <ImageView
        android:id="@+id/cat_hotel_2"
        android:layout_width="183dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="184dp"
        android:src="@drawable/glmbng_chat_kiri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_cs"
        app:layout_constraintTop_toBottomOf="@+id/cht_2" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Jam 1 Siang kak"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/cat_hotel_2"
        app:layout_constraintEnd_toEndOf="@+id/cat_hotel_2"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="@+id/cat_hotel_2"
        app:layout_constraintTop_toTopOf="@+id/cat_hotel_2" />

    <ImageView
        android:id="@+id/img_cs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/cat_hotel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="28dp"
        android:layout_marginStart="15dp"
        android:hint="Type a message"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>