<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oren"
    tools:context=".Login.register">

<!--    <ImageView-->
<!--        android:id="@+id/ivLogo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/opet_logo"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.1" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvopet"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/poppinsbold"-->
<!--        android:text="OPETS"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="80sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.335" />-->

<!--    <FrameLayout-->
<!--        android:id="@+id/frameLayout"-->
<!--        android:layout_width="330dp"-->
<!--        android:layout_height="340dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginHorizontal="25dp"-->
<!--        android:background="@drawable/card"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvopet">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="338dp">-->

<!--            <TextView-->
<!--                android:id="@+id/tvSign"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/poppins_semibold"-->
<!--                android:text="SIGNUP"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.049"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.09" />-->

<!--            <EditText-->
<!--                android:id="@+id/etnama"-->
<!--                android:layout_width="314dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginHorizontal="15dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:fontFamily="@font/poppinsmedium"-->
<!--                android:hint="Masukan Nama"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:paddingStart="30dp"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvSign" />-->

<!--            <EditText-->
<!--                android:id="@+id/etEmail"-->
<!--                android:layout_width="314dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginHorizontal="15dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:fontFamily="@font/poppinsmedium"-->
<!--                android:hint="Masukan alamat email"-->
<!--                android:inputType="textPassword"-->
<!--                android:paddingStart="30dp"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/etnama" />-->

<!--            <EditText-->
<!--                android:id="@+id/etPassword"-->
<!--                android:layout_width="314dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginHorizontal="15dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:fontFamily="@font/poppinsmedium"-->
<!--                android:hint="Password"-->
<!--                android:inputType="textPassword"-->
<!--                android:paddingStart="30dp"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/etEmail" />-->


<!--            <ImageView-->
<!--                android:id="@+id/ivShowPassword"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_gravity="end"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:src="@drawable/icon_eye_off"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.513" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvterm"-->
<!--                android:layout_width="303dp"-->
<!--                android:layout_height="36dp"-->
<!--                android:layout_marginStart="36dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:fontFamily="@font/poppinsmedium"-->
<!--                android:text="@string/text"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/etPassword" />-->

<!--            <Button-->
<!--                android:id="@+id/btnLogin"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="@drawable/btn_theme_2"-->
<!--                android:fontFamily="@font/poppins_semibold"-->
<!--                android:text="Continue"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvterm" />-->

<!--            <TextView-->
<!--                android:id="@+id/tval"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="64dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:fontFamily="@font/poppinsmedium"-->
<!--                android:text="Already have an account?"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvlogin"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:fontFamily="@font/poppins_semibold"-->
<!--                android:text="Log In"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintStart_toEndOf="@+id/tval"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </FrameLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>