<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileKamuActivity">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#F39C12">

        <ImageView
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:paddingTop="4dp"
            android:text="Profil kamu"
            android:textSize="20sp" />

    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="132dp"
        android:layout_height="119dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/edit_foto"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="@+id/circleImageView"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="214dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Ha Heng!"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Nama"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="321dp"
        android:layout_height="42dp"
        android:background="@drawable/bg_top"
        android:fontFamily="@font/poppinsmedium"
        android:padding="8dp"
        android:text="Ha Heng"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:layout_editor_absoluteX="33dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Nomor Telepon"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:layout_editor_absoluteX="15dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="321dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_top"
        android:fontFamily="@font/poppinsmedium"
        android:padding="8dp"
        android:text="+628-878-xxxx-xxxx"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:layout_editor_absoluteX="33dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:text="Email"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:layout_editor_absoluteX="15dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="321dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_top"
        android:fontFamily="@font/poppinsmedium"
        android:padding="8dp"
        android:text="Hahengkoheng@gmail.com"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:layout_editor_absoluteX="33dp" />

    <Button
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:text="Update Profil"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="114dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />


</androidx.constraintlayout.widget.ConstraintLayout>