<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pudar"
    tools:context=".grooming_harian">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="500dp"
        android:layout_height="256dp"
        android:scaleType="fitXY"
        android:src="@drawable/kucing2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="26.97dp"
        android:layout_height="26.97dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/judul"
        android:layout_width="441dp"
        android:layout_height="51dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/judul_layanan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Grooming Harian"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/judul"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="450dp"
        android:layout_height="280dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_booking_penitippan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="39dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/detail_groharian"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/judul" />

    <ImageView
        android:id="@+id/review"
        android:layout_width="410dp"
        android:layout_height="73dp"
        android:layout_marginTop="613dp"
        android:background="@drawable/judul_layanan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rev_layanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Penilaian layanan"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/review"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />


    <ImageView
        android:id="@+id/bintang"
        android:layout_width="44dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/bintang"
        app:layout_constraintStart_toStartOf="@+id/review"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/jmlhbint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:textColor="@color/jmlh_bintang"
        android:fontFamily="@font/poppins_regular"
        android:text="4.5/5"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/bintang"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/ulasan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/htmpudar"
        android:fontFamily="@font/poppins_regular"
        android:text="(120 Ulasan"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/jmlhbint"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginStart="265dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/next"
        app:layout_constraintEnd_toEndOf="@+id/review"
        app:layout_constraintStart_toStartOf="@+id/ulasan"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_booking_gh"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_booking"
        android:fontFamily="@font/poppinsbold"
        android:text="Booking"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>