<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oren"
    tools:context=".detail_perawatan_grooming">

    <TextView
        android:id="@+id/tv_detail_perawatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Detail Perawatan"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nama_pemilik"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Nama Pemilik"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_perawatan" />

    <EditText
        android:id="@+id/et_nama_pemilik"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_detail_perawatan"
        android:gravity=""
        android:hint="  Masukkan Nama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_pemilik" />

    <TextView
        android:id="@+id/tv_nama_kucing"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Nama Kucing"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nama_pemilik" />

    <EditText
        android:id="@+id/et_nama_kucing"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:background="@drawable/bg_detail_perawatan"
        android:hint="  Nama Kucing"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="232dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_jenis_kucing"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Jenis Kucing"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/tv_nama_kucing"
        app:layout_constraintTop_toBottomOf="@+id/et_nama_pemilik" />

    <EditText
        android:id="@+id/et__kucing"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_detail_perawatan"
        android:hint="      Jenis Kucing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toEndOf="@+id/et_nama_kucing"
        app:layout_constraintTop_toBottomOf="@+id/tv_jenis_kucing" />

    <TextView
        android:id="@+id/tv_berat_kucing"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Berat Kucing"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nama_kucing" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/tv_durasi_penitipan"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_brt1"

            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/bg_detail_perawatan"
            android:text="2Kg" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_brt2"

            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/bg_detail_perawatan"
            android:text=">2Kg" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_brt3"

            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/bg_detail_perawatan"
            android:text="≥2Kg" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_durasi_penitipan"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Durasi Penitipan"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="368dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_star_date"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:src="@drawable/bg_detail_perawatan"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="398dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ic_kalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_kalender"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="406dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 - Desember - 2023"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="402dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_end_date"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:src="@drawable/bg_detail_perawatan"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="398dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ic_kalender2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_kalender"
        app:layout_constraintStart_toStartOf="@+id/img_end_date"
        app:layout_constraintTop_toTopOf="@id/img_end_date" />

    <TextView
        android:id="@+id/tv_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="13 - Desember - 2023"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/ic_kalender2"
        app:layout_constraintTop_toTopOf="@id/img_end_date" />

    <TextView
        android:id="@+id/tv_tambahan"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Tambahan"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="436dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/LL_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tambahan">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_fitur1"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/bg_detail_perawatan"
            android:text="Grooming Nutrition"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_fitur2"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/bg_detail_perawatan"
            android:text="Grooming Kutu"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/LL_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_fitur3"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/bg_detail_perawatan"
            android:textSize="14sp"
            android:text="Grooming Harian" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_fitur4"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/bg_detail_perawatan"
            android:textSize="14sp"
            android:text="Grooming Jamur" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_3"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginStart="28dp"
        android:paddingVertical="3dp"
        app:layout_constraintTop_toBottomOf="@id/LL_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:background="@drawable/bg_detail_perawatan">
            <TextView
                android:id="@+id/tv_jumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Jumlah"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="220dp"
                android:src="@drawable/tanda_minus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginHorizontal="5dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/tanda_plus"
                android:layout_marginEnd="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/LL_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total bayar"
                    android:layout_marginStart="28dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_semibold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 90.000"
                    android:layout_marginStart="28dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_semibold"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="170dp"
                android:text="Bayar"
                android:textAllCaps="false"
                android:background="@drawable/bg_detail_perawatan"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>